spring.application.name=hospital-management-system
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Salman@1


#jpa hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
#server.port=8080

# Thymeleaf Configuration
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.hospital=DEBUG

# Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

#If your application needs to send emails (e.g., for notifications), you can add email configuration properties:
# Email Configuration
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#If your application involves file uploads (e.g., for medical records), you can configure file upload properties:
# File Upload Configuration
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB